# BACKEND
PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

S3_BUCKET_NAME=

ECS_CLUSTER_NAME=
ECS_TASK_DEFINITION=
ECS_CLUSTER_SUBNETS_1=
ECS_CLUSTER_SUBNETS_2=
ECS_CLUSTER_SUBNETS_3=
ECS_CLUSTER_SECURITY_GROUP=

VALKEY_AIVEN_URI=

# FRONTEND
VITE_API_URL=
VITE_SOCKET_URL=
VITE_CURRENT_DOMAIN=